<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_nome"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luciana Lima" />

    <TextView
        android:id="@+id/txt_documento"
        android:textColor="@color/secondary_text"
        android:layout_below="@id/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12313221" />

    <CheckBox
        android:id="@+id/cb_checkedIn"
        android:textColor="@color/secondary_text"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>